SUPABASE_PASSWORD=DkBMAAF92UowAgxl

DATABASE_URL="postgresql://postgres.exocaadpgczeunaadbbb:DkBMAAF92UowAgxl@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres" 
DIRECT_URL="postgresql://postgres.exocaadpgczeunaadbbb:DkBMAAF92UowAgxl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres" 

